<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepciones</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/filtros.css">
</head>
<body>
    <div class="header-bar">
        <a href="/" class="back-icon" aria-label="Volver al inicio">&#x2190;</a>
        <div class="title-container">
            <img src="/images/logo_recepciones.png" alt="Icono Recepciones" class="title-icon">
            <h1>Recepciones</h1>
        </div>
    </div>

    <div class="content-container" style="margin-top: 60px;">
        <!-- Contenedor de búsqueda y filtro -->
        <div class="search-filter-container" style="margin-top: 30px;">
            <input type="text" id="searchInput" placeholder="Buscar por referencia, contacto, etc.">
            <button class="search-btn" onclick="searchTable()">
                <span class="icon-search">&#128269;</span> <!-- Icono de lupa -->
                Buscar
            </button>
            <button class="filter-btn" onclick="openModal()">
                <span class="icon-filter">&#128209;</span> <!-- Icono de filtro -->
                Filtrar
            </button>
        </div>

        <div class="recepciones-container">
            <div class="content-box">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Contacto</th>
                            <th>Fecha Programada</th>
                            <th>Documento de Origen</th>
                            <th>Estado</th>
                            <th class="accion-column" style="display:none;">Acción</th>
                        </tr>
                    </thead>
                    <tbody id="recepciones-table">
                        <tr data-id="GR0001" onclick="rowClickHandler(event)">
                            <td>GR0001</td>
                            <td>Proveedores S.A.</td>
                            <td>2023-01-01</td>
                            <td>OC0001</td>
                            <td><span class="status listo">Listo</span></td>
                            <td class="accion-column" style="display:none;"><button class="delete-btn" onclick="deleteRow(event, this)">Borrar</button></td>
                        </tr>
                        <tr data-id="GR0002" onclick="rowClickHandler(event)">
                            <td>GR0002</td>
                            <td>Metalco Ltda.</td>
                            <td>2023-01-15</td>
                            <td>OC0002</td>
                            <td><span class="status proceso">Proceso</span></td>
                            <td class="accion-column" style="display:none;"><button class="delete-btn" onclick="deleteRow(event, this)">Borrar</button></td>
                        </tr>
                        <tr data-id="GR0003" onclick="rowClickHandler(event)">
                            <td>GR0003</td>
                            <td>Construcción y Proyectos</td>
                            <td>2023-02-01</td>
                            <td>OC0003</td>
                            <td><span class="status listo">Listo</span></td>
                            <td class="accion-column" style="display:none;"><button class="delete-btn" onclick="deleteRow(event, this)">Borrar</button></td>
                        </tr>
                        <tr data-id="GR0004" onclick="rowClickHandler(event)">
                            <td>GR0004</td>
                            <td>Herramientas y Equipos S.A.</td>
                            <td>2023-02-15</td>
                            <td>OC0004</td>
                            <td><span class="status proceso">Proceso</span></td>
                            <td class="accion-column" style="display:none;"><button class="delete-btn" onclick="deleteRow(event, this)">Borrar</button></td>
                        </tr>
                        <tr data-id="GR0005" onclick="rowClickHandler(event)">
                            <td>GR0005</td>
                            <td>Suministros Industriales</td>
                            <td>2023-03-01</td>
                            <td>OC0005</td>
                            <td><span class="status listo">Listo</span></td>
                            <td class="accion-column" style="display:none;"><button class="delete-btn" onclick="deleteRow(event, this)">Borrar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="button-container">
                <button id="toggle-delete" class="delete-btn" onclick="toggleDeleteMode()">Eliminar</button>
                <button id="save-btn" class="new-btn" onclick="saveChanges()" style="display:none;">Guardar</button>
                <button id="new-btn" class="new-btn" onclick="window.location.href='/editar_recepcion?id=new'">Nuevo</button>

            </div>
        </div>

        <div class="modal-overlay" id="modalOverlay">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Filtros</h2>
                </div>
                <table class="filter-table">
                    <thead>
                        <tr>
                            <th>Aplicar a</th>
                            <th>Orden</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="filterTableBody">
                        <tr>
                            <td>
                                <select class="filter-field" onchange="updateOrderOptions(this)">
                                    <option value="id">ID</option>
                                    <option value="contacto">Contacto</option>
                                    <option value="fechaProgramada">Fecha Programada</option>
                                    <option value="documentoOrigen">Documento de Origen</option>
                                    <option value="estado">Estado</option>
                                </select>
                            </td>
                            <td>
                                <select class="order-option">
                                    <option value="asc">Ascendente</option>
                                    <option value="desc">Descendente</option>
                                </select>
                            </td>
                            <td><button class="btn-action" onclick="removeRow(this)">Borrar</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn-add" onclick="addRow()">Agregar</button>
                <div class="modal-footer">
                    <button class="btn-cancel" onclick="closeModal()">Cancelar</button>
                    <button class="btn-accept" onclick="applyFilters()">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let deleteMode = false;

        function toggleDeleteMode() {
            deleteMode = !deleteMode;
            const deleteButtons = document.querySelectorAll(".accion-column");
            const rows = document.querySelectorAll("#recepciones-table tr");
            document.getElementById("toggle-delete").innerText = deleteMode ? "Cancelar" : "Eliminar";
            document.getElementById("new-btn").style.display = deleteMode ? "none" : "block";
            document.getElementById("save-btn").style.display = deleteMode ? "block" : "none";

            deleteButtons.forEach(button => {
                button.style.display = deleteMode ? "table-cell" : "none";
            });
            rows.forEach(row => {
                if (deleteMode) {
                    row.removeAttribute("onclick");
                } else {
                    row.setAttribute("onclick", "rowClickHandler(event)");
                }
            });
        }

        function rowClickHandler(event) {
            if (!deleteMode) {
                const id = event.currentTarget.getAttribute("data-id");
                window.location.href = `/detalle_recepcion?id=${id}`;
            }
        }

        function deleteRow(event, button) {
            const row = button.closest("tr");
            row.parentNode.removeChild(row);
            event.stopPropagation();
        }

        function saveChanges() {
            if (confirm("¿Guardar los cambios?")) {
                hideDeleteButtons();
                toggleDeleteMode();
                window.location.href = "/recepciones";
            }
        }

        function searchTable() {
            resetRows();
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#recepciones-table tr');

            rows.forEach(row => {
                const rowText = row.textContent.toLowerCase();
                row.style.display = rowText.includes(searchTerm) ? '' : 'none';
            });
        }

        function openModal() {
            document.getElementById("modalOverlay").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modalOverlay").style.display = "none";
        }

        function addRow() {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>
                    <select class="filter-field" onchange="updateOrderOptions(this)">
                        <option value="id">ID</option>
                        <option value="contacto">Contacto</option>
                        <option value="fechaProgramada">Fecha Programada</option>
                        <option value="documentoOrigen">Documento de Origen</option>
                        <option value="estado">Estado</option>
                    </select>
                </td>
                <td>
                    <select class="order-option">
                        <option value="asc">Ascendente</option>
                        <option value="desc">Descendente</option>
                    </select>
                </td>
                <td><button class="btn-action" onclick="removeRow(this)">Borrar</button></td>
            `;
            document.getElementById("filterTableBody").appendChild(row);
        }

        function removeRow(button) {
            button.parentElement.parentElement.remove();
        }

        function updateOrderOptions(select) {
            const orderSelect = select.parentElement.nextElementSibling.querySelector(".order-option");
            orderSelect.innerHTML = "";

            if (select.value === "estado") {
                orderSelect.innerHTML = `
                    <option value="listo">Listo</option>
                    <option value="proceso">Proceso</option>
                `;
            } else {
                orderSelect.innerHTML = `
                    <option value="asc">Ascendente</option>
                    <option value="desc">Descendente</option>
                `;
            }
        }

        function resetRows() {
            const rows = Array.from(document.querySelectorAll("#recepciones-table tr"));
            rows.forEach(row => row.style.display = "");
        }

        function applyFilters() {
            resetRows();
            const rows = Array.from(document.querySelectorAll("#recepciones-table tr"));
            const filters = Array.from(document.querySelectorAll("#filterTableBody tr"));

            filters.forEach(filterRow => {
                const field = filterRow.querySelector(".filter-field").value;
                const order = filterRow.querySelector(".order-option").value;

                if (field === "estado") {
                    rows.forEach(row => {
                        const estadoText = row.querySelector("td:nth-child(5) .status").innerText.toLowerCase();
                        row.style.display = (estadoText === order) ? "" : "none";
                    });
                } else if (field === "fechaProgramada") {
                    rows.sort((a, b) => {
                        const dateA = new Date(a.cells[2].innerText);
                        const dateB = new Date(b.cells[2].innerText);
                        return order === "asc" ? dateA - dateB : dateB - dateA;
                    });
                } else {
                    rows.sort((a, b) => {
                        const textA = a.querySelector(`td:nth-child(${field === "id" ? 1 : field === "contacto" ? 2 : 4})`).innerText.toLowerCase();
                        const textB = b.querySelector(`td:nth-child(${field === "id" ? 1 : field === "contacto" ? 2 : 4})`).innerText.toLowerCase();
                        return order === "asc" ? textA.localeCompare(textB) : textB.localeCompare(textA);
                    });
                }
            });

            const tableBody = document.getElementById("recepciones-table");
            tableBody.innerHTML = "";
            rows.forEach(row => tableBody.appendChild(row.cloneNode(true)));

            if (deleteMode) showDeleteButtons();
            closeModal();
        }

        function showDeleteButtons() {
            const deleteButtons = document.querySelectorAll(".accion-column");
            deleteButtons.forEach(button => {
                button.style.display = "table-cell";
            });
        }

        function hideDeleteButtons() {
            const deleteButtons = document.querySelectorAll(".accion-column");
            deleteButtons.forEach(button => {
                button.style.display = "none";
            });
        }
    </script>
</body>
</html>
